# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from google.devtools.remoteworkers.v1test2.worker_pb2 import (
    Worker as google___devtools___remoteworkers___v1test2___worker_pb2___Worker,
)

from google.protobuf.any_pb2 import (
    Any as google___protobuf___any_pb2___Any,
)

from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
)

from google.protobuf.field_mask_pb2 import (
    FieldMask as google___protobuf___field_mask_pb2___FieldMask,
)

from google.protobuf.internal.containers import (
    RepeatedCompositeFieldContainer as google___protobuf___internal___containers___RepeatedCompositeFieldContainer,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from google.protobuf.timestamp_pb2 import (
    Timestamp as google___protobuf___timestamp_pb2___Timestamp,
)

from google.rpc.status_pb2 import (
    Status as google___rpc___status_pb2___Status,
)

from typing import (
    Iterable as typing___Iterable,
    List as typing___List,
    Optional as typing___Optional,
    Text as typing___Text,
    Tuple as typing___Tuple,
    cast as typing___cast,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int
builtin___str = str


class BotStatus(builtin___int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: builtin___int) -> builtin___str: ...
    @classmethod
    def Value(cls, name: builtin___str) -> 'BotStatus': ...
    @classmethod
    def keys(cls) -> typing___List[builtin___str]: ...
    @classmethod
    def values(cls) -> typing___List['BotStatus']: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[builtin___str, 'BotStatus']]: ...
    BOT_STATUS_UNSPECIFIED = typing___cast('BotStatus', 0)
    OK = typing___cast('BotStatus', 1)
    UNHEALTHY = typing___cast('BotStatus', 2)
    HOST_REBOOTING = typing___cast('BotStatus', 3)
    BOT_TERMINATING = typing___cast('BotStatus', 4)
BOT_STATUS_UNSPECIFIED = typing___cast('BotStatus', 0)
OK = typing___cast('BotStatus', 1)
UNHEALTHY = typing___cast('BotStatus', 2)
HOST_REBOOTING = typing___cast('BotStatus', 3)
BOT_TERMINATING = typing___cast('BotStatus', 4)

class LeaseState(builtin___int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: builtin___int) -> builtin___str: ...
    @classmethod
    def Value(cls, name: builtin___str) -> 'LeaseState': ...
    @classmethod
    def keys(cls) -> typing___List[builtin___str]: ...
    @classmethod
    def values(cls) -> typing___List['LeaseState']: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[builtin___str, 'LeaseState']]: ...
    LEASE_STATE_UNSPECIFIED = typing___cast('LeaseState', 0)
    PENDING = typing___cast('LeaseState', 1)
    ACTIVE = typing___cast('LeaseState', 2)
    COMPLETED = typing___cast('LeaseState', 4)
    CANCELLED = typing___cast('LeaseState', 5)
LEASE_STATE_UNSPECIFIED = typing___cast('LeaseState', 0)
PENDING = typing___cast('LeaseState', 1)
ACTIVE = typing___cast('LeaseState', 2)
COMPLETED = typing___cast('LeaseState', 4)
CANCELLED = typing___cast('LeaseState', 5)

class BotSession(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    name = ... # type: typing___Text
    bot_id = ... # type: typing___Text
    status = ... # type: BotStatus
    version = ... # type: typing___Text

    @property
    def worker(self) -> google___devtools___remoteworkers___v1test2___worker_pb2___Worker: ...

    @property
    def leases(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[Lease]: ...

    @property
    def expire_time(self) -> google___protobuf___timestamp_pb2___Timestamp: ...

    def __init__(self,
        *,
        name : typing___Optional[typing___Text] = None,
        bot_id : typing___Optional[typing___Text] = None,
        status : typing___Optional[BotStatus] = None,
        worker : typing___Optional[google___devtools___remoteworkers___v1test2___worker_pb2___Worker] = None,
        leases : typing___Optional[typing___Iterable[Lease]] = None,
        expire_time : typing___Optional[google___protobuf___timestamp_pb2___Timestamp] = None,
        version : typing___Optional[typing___Text] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> BotSession: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"expire_time",u"worker"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_id",u"expire_time",u"leases",u"name",u"status",u"version",u"worker"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"expire_time",b"expire_time",u"worker",b"worker"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_id",b"bot_id",u"expire_time",b"expire_time",u"leases",b"leases",u"name",b"name",u"status",b"status",u"version",b"version",u"worker",b"worker"]) -> None: ...

class Lease(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    id = ... # type: typing___Text
    state = ... # type: LeaseState
    assignment = ... # type: typing___Text

    @property
    def payload(self) -> google___protobuf___any_pb2___Any: ...

    @property
    def result(self) -> google___protobuf___any_pb2___Any: ...

    @property
    def status(self) -> google___rpc___status_pb2___Status: ...

    @property
    def requirements(self) -> google___devtools___remoteworkers___v1test2___worker_pb2___Worker: ...

    @property
    def expire_time(self) -> google___protobuf___timestamp_pb2___Timestamp: ...

    @property
    def inline_assignment(self) -> google___protobuf___any_pb2___Any: ...

    def __init__(self,
        *,
        id : typing___Optional[typing___Text] = None,
        payload : typing___Optional[google___protobuf___any_pb2___Any] = None,
        result : typing___Optional[google___protobuf___any_pb2___Any] = None,
        state : typing___Optional[LeaseState] = None,
        status : typing___Optional[google___rpc___status_pb2___Status] = None,
        requirements : typing___Optional[google___devtools___remoteworkers___v1test2___worker_pb2___Worker] = None,
        expire_time : typing___Optional[google___protobuf___timestamp_pb2___Timestamp] = None,
        assignment : typing___Optional[typing___Text] = None,
        inline_assignment : typing___Optional[google___protobuf___any_pb2___Any] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> Lease: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"expire_time",u"inline_assignment",u"payload",u"requirements",u"result",u"status"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"assignment",u"expire_time",u"id",u"inline_assignment",u"payload",u"requirements",u"result",u"state",u"status"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"expire_time",b"expire_time",u"inline_assignment",b"inline_assignment",u"payload",b"payload",u"requirements",b"requirements",u"result",b"result",u"status",b"status"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"assignment",b"assignment",u"expire_time",b"expire_time",u"id",b"id",u"inline_assignment",b"inline_assignment",u"payload",b"payload",u"requirements",b"requirements",u"result",b"result",u"state",b"state",u"status",b"status"]) -> None: ...

class AdminTemp(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    class Command(builtin___int):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        @classmethod
        def Name(cls, number: builtin___int) -> builtin___str: ...
        @classmethod
        def Value(cls, name: builtin___str) -> 'AdminTemp.Command': ...
        @classmethod
        def keys(cls) -> typing___List[builtin___str]: ...
        @classmethod
        def values(cls) -> typing___List['AdminTemp.Command']: ...
        @classmethod
        def items(cls) -> typing___List[typing___Tuple[builtin___str, 'AdminTemp.Command']]: ...
        UNSPECIFIED = typing___cast('AdminTemp.Command', 0)
        BOT_UPDATE = typing___cast('AdminTemp.Command', 1)
        BOT_RESTART = typing___cast('AdminTemp.Command', 2)
        BOT_TERMINATE = typing___cast('AdminTemp.Command', 3)
        HOST_RESTART = typing___cast('AdminTemp.Command', 4)
    UNSPECIFIED = typing___cast('AdminTemp.Command', 0)
    BOT_UPDATE = typing___cast('AdminTemp.Command', 1)
    BOT_RESTART = typing___cast('AdminTemp.Command', 2)
    BOT_TERMINATE = typing___cast('AdminTemp.Command', 3)
    HOST_RESTART = typing___cast('AdminTemp.Command', 4)

    command = ... # type: AdminTemp.Command
    arg = ... # type: typing___Text

    def __init__(self,
        *,
        command : typing___Optional[AdminTemp.Command] = None,
        arg : typing___Optional[typing___Text] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> AdminTemp: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"arg",u"command"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[u"arg",b"arg",u"command",b"command"]) -> None: ...

class CreateBotSessionRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    parent = ... # type: typing___Text

    @property
    def bot_session(self) -> BotSession: ...

    def __init__(self,
        *,
        parent : typing___Optional[typing___Text] = None,
        bot_session : typing___Optional[BotSession] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> CreateBotSessionRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"bot_session"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_session",u"parent"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"bot_session",b"bot_session"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_session",b"bot_session",u"parent",b"parent"]) -> None: ...

class UpdateBotSessionRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    name = ... # type: typing___Text

    @property
    def bot_session(self) -> BotSession: ...

    @property
    def update_mask(self) -> google___protobuf___field_mask_pb2___FieldMask: ...

    def __init__(self,
        *,
        name : typing___Optional[typing___Text] = None,
        bot_session : typing___Optional[BotSession] = None,
        update_mask : typing___Optional[google___protobuf___field_mask_pb2___FieldMask] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> UpdateBotSessionRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"bot_session",u"update_mask"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_session",u"name",u"update_mask"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"bot_session",b"bot_session",u"update_mask",b"update_mask"]) -> builtin___bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"bot_session",b"bot_session",u"name",b"name",u"update_mask",b"update_mask"]) -> None: ...

class PostBotEventTempRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    class Type(builtin___int):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        @classmethod
        def Name(cls, number: builtin___int) -> builtin___str: ...
        @classmethod
        def Value(cls, name: builtin___str) -> 'PostBotEventTempRequest.Type': ...
        @classmethod
        def keys(cls) -> typing___List[builtin___str]: ...
        @classmethod
        def values(cls) -> typing___List['PostBotEventTempRequest.Type']: ...
        @classmethod
        def items(cls) -> typing___List[typing___Tuple[builtin___str, 'PostBotEventTempRequest.Type']]: ...
        UNSPECIFIED = typing___cast('PostBotEventTempRequest.Type', 0)
        INFO = typing___cast('PostBotEventTempRequest.Type', 1)
        ERROR = typing___cast('PostBotEventTempRequest.Type', 2)
    UNSPECIFIED = typing___cast('PostBotEventTempRequest.Type', 0)
    INFO = typing___cast('PostBotEventTempRequest.Type', 1)
    ERROR = typing___cast('PostBotEventTempRequest.Type', 2)

    name = ... # type: typing___Text
    type = ... # type: PostBotEventTempRequest.Type
    msg = ... # type: typing___Text

    def __init__(self,
        *,
        name : typing___Optional[typing___Text] = None,
        type : typing___Optional[PostBotEventTempRequest.Type] = None,
        msg : typing___Optional[typing___Text] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: builtin___bytes) -> PostBotEventTempRequest: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"msg",u"name",u"type"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[u"msg",b"msg",u"name",b"name",u"type",b"type"]) -> None: ...
