# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
)

from google.protobuf.duration_pb2 import (
    Duration as google___protobuf___duration_pb2___Duration,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from google.protobuf.timestamp_pb2 import (
    Timestamp as google___protobuf___timestamp_pb2___Timestamp,
)

from typing import (
    List as typing___List,
    Mapping as typing___Mapping,
    MutableMapping as typing___MutableMapping,
    Optional as typing___Optional,
    Text as typing___Text,
    Tuple as typing___Tuple,
    Union as typing___Union,
    cast as typing___cast,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int
builtin___str = str
if sys.version_info < (3,):
    builtin___buffer = buffer
    builtin___unicode = unicode


class BusMessage(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    sequence_number = ... # type: builtin___int

    @property
    def log_record(self) -> global___LogRecord: ...

    @property
    def metric_record(self) -> global___MetricRecord: ...

    def __init__(self,
        *,
        sequence_number : typing___Optional[builtin___int] = None,
        log_record : typing___Optional[global___LogRecord] = None,
        metric_record : typing___Optional[global___MetricRecord] = None,
        ) -> None: ...
    if sys.version_info >= (3,):
        @classmethod
        def FromString(cls, s: builtin___bytes) -> BusMessage: ...
    else:
        @classmethod
        def FromString(cls, s: typing___Union[builtin___bytes, builtin___buffer, builtin___unicode]) -> BusMessage: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"log_record",b"log_record",u"metric_record",b"metric_record",u"record",b"record"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"log_record",b"log_record",u"metric_record",b"metric_record",u"record",b"record",u"sequence_number",b"sequence_number"]) -> None: ...
    def WhichOneof(self, oneof_group: typing_extensions___Literal[u"record",b"record"]) -> typing_extensions___Literal["log_record","metric_record"]: ...
global___BusMessage = BusMessage

class LogRecord(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    class Level(builtin___int):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        @classmethod
        def Name(cls, number: builtin___int) -> builtin___str: ...
        @classmethod
        def Value(cls, name: builtin___str) -> 'LogRecord.Level': ...
        @classmethod
        def keys(cls) -> typing___List[builtin___str]: ...
        @classmethod
        def values(cls) -> typing___List['LogRecord.Level']: ...
        @classmethod
        def items(cls) -> typing___List[typing___Tuple[builtin___str, 'LogRecord.Level']]: ...
        NOTSET = typing___cast('LogRecord.Level', 0)
        DEBUG = typing___cast('LogRecord.Level', 1)
        INFO = typing___cast('LogRecord.Level', 2)
        WARNING = typing___cast('LogRecord.Level', 3)
        ERROR = typing___cast('LogRecord.Level', 4)
        CRITICAL = typing___cast('LogRecord.Level', 5)
    NOTSET = typing___cast('LogRecord.Level', 0)
    DEBUG = typing___cast('LogRecord.Level', 1)
    INFO = typing___cast('LogRecord.Level', 2)
    WARNING = typing___cast('LogRecord.Level', 3)
    ERROR = typing___cast('LogRecord.Level', 4)
    CRITICAL = typing___cast('LogRecord.Level', 5)
    global___Level = Level

    class MetadataEntry(google___protobuf___message___Message):
        DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
        key = ... # type: typing___Text
        value = ... # type: typing___Text

        def __init__(self,
            *,
            key : typing___Optional[typing___Text] = None,
            value : typing___Optional[typing___Text] = None,
            ) -> None: ...
        if sys.version_info >= (3,):
            @classmethod
            def FromString(cls, s: builtin___bytes) -> LogRecord.MetadataEntry: ...
        else:
            @classmethod
            def FromString(cls, s: typing___Union[builtin___bytes, builtin___buffer, builtin___unicode]) -> LogRecord.MetadataEntry: ...
        def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
        def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"key",b"key",u"value",b"value"]) -> None: ...
    global___MetadataEntry = MetadataEntry

    domain = ... # type: typing___Text
    level = ... # type: global___LogRecord.Level
    message = ... # type: typing___Text

    @property
    def creation_timestamp(self) -> google___protobuf___timestamp_pb2___Timestamp: ...

    @property
    def metadata(self) -> typing___MutableMapping[typing___Text, typing___Text]: ...

    def __init__(self,
        *,
        creation_timestamp : typing___Optional[google___protobuf___timestamp_pb2___Timestamp] = None,
        domain : typing___Optional[typing___Text] = None,
        level : typing___Optional[global___LogRecord.Level] = None,
        message : typing___Optional[typing___Text] = None,
        metadata : typing___Optional[typing___Mapping[typing___Text, typing___Text]] = None,
        ) -> None: ...
    if sys.version_info >= (3,):
        @classmethod
        def FromString(cls, s: builtin___bytes) -> LogRecord: ...
    else:
        @classmethod
        def FromString(cls, s: typing___Union[builtin___bytes, builtin___buffer, builtin___unicode]) -> LogRecord: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"creation_timestamp",b"creation_timestamp"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"creation_timestamp",b"creation_timestamp",u"domain",b"domain",u"level",b"level",u"message",b"message",u"metadata",b"metadata"]) -> None: ...
global___LogRecord = LogRecord

class MetricRecord(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    class Domain(builtin___int):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        @classmethod
        def Name(cls, number: builtin___int) -> builtin___str: ...
        @classmethod
        def Value(cls, name: builtin___str) -> 'MetricRecord.Domain': ...
        @classmethod
        def keys(cls) -> typing___List[builtin___str]: ...
        @classmethod
        def values(cls) -> typing___List['MetricRecord.Domain']: ...
        @classmethod
        def items(cls) -> typing___List[typing___Tuple[builtin___str, 'MetricRecord.Domain']]: ...
        UNKNOWN = typing___cast('MetricRecord.Domain', 0)
        STATE = typing___cast('MetricRecord.Domain', 1)
        BUILD = typing___cast('MetricRecord.Domain', 2)
        CAS = typing___cast('MetricRecord.Domain', 3)
    UNKNOWN = typing___cast('MetricRecord.Domain', 0)
    STATE = typing___cast('MetricRecord.Domain', 1)
    BUILD = typing___cast('MetricRecord.Domain', 2)
    CAS = typing___cast('MetricRecord.Domain', 3)
    global___Domain = Domain

    class Type(builtin___int):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        @classmethod
        def Name(cls, number: builtin___int) -> builtin___str: ...
        @classmethod
        def Value(cls, name: builtin___str) -> 'MetricRecord.Type': ...
        @classmethod
        def keys(cls) -> typing___List[builtin___str]: ...
        @classmethod
        def values(cls) -> typing___List['MetricRecord.Type']: ...
        @classmethod
        def items(cls) -> typing___List[typing___Tuple[builtin___str, 'MetricRecord.Type']]: ...
        NONE = typing___cast('MetricRecord.Type', 0)
        COUNTER = typing___cast('MetricRecord.Type', 1)
        TIMER = typing___cast('MetricRecord.Type', 2)
        GAUGE = typing___cast('MetricRecord.Type', 3)
        DISTRIBUTION = typing___cast('MetricRecord.Type', 4)
    NONE = typing___cast('MetricRecord.Type', 0)
    COUNTER = typing___cast('MetricRecord.Type', 1)
    TIMER = typing___cast('MetricRecord.Type', 2)
    GAUGE = typing___cast('MetricRecord.Type', 3)
    DISTRIBUTION = typing___cast('MetricRecord.Type', 4)
    global___Type = Type

    class MetadataEntry(google___protobuf___message___Message):
        DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
        key = ... # type: typing___Text
        value = ... # type: typing___Text

        def __init__(self,
            *,
            key : typing___Optional[typing___Text] = None,
            value : typing___Optional[typing___Text] = None,
            ) -> None: ...
        if sys.version_info >= (3,):
            @classmethod
            def FromString(cls, s: builtin___bytes) -> MetricRecord.MetadataEntry: ...
        else:
            @classmethod
            def FromString(cls, s: typing___Union[builtin___bytes, builtin___buffer, builtin___unicode]) -> MetricRecord.MetadataEntry: ...
        def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
        def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"key",b"key",u"value",b"value"]) -> None: ...
    global___MetadataEntry = MetadataEntry

    domain = ... # type: global___MetricRecord.Domain
    type = ... # type: global___MetricRecord.Type
    name = ... # type: typing___Text
    count = ... # type: builtin___float
    value = ... # type: builtin___int

    @property
    def creation_timestamp(self) -> google___protobuf___timestamp_pb2___Timestamp: ...

    @property
    def duration(self) -> google___protobuf___duration_pb2___Duration: ...

    @property
    def metadata(self) -> typing___MutableMapping[typing___Text, typing___Text]: ...

    def __init__(self,
        *,
        creation_timestamp : typing___Optional[google___protobuf___timestamp_pb2___Timestamp] = None,
        domain : typing___Optional[global___MetricRecord.Domain] = None,
        type : typing___Optional[global___MetricRecord.Type] = None,
        name : typing___Optional[typing___Text] = None,
        count : typing___Optional[builtin___float] = None,
        duration : typing___Optional[google___protobuf___duration_pb2___Duration] = None,
        value : typing___Optional[builtin___int] = None,
        metadata : typing___Optional[typing___Mapping[typing___Text, typing___Text]] = None,
        ) -> None: ...
    if sys.version_info >= (3,):
        @classmethod
        def FromString(cls, s: builtin___bytes) -> MetricRecord: ...
    else:
        @classmethod
        def FromString(cls, s: typing___Union[builtin___bytes, builtin___buffer, builtin___unicode]) -> MetricRecord: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def HasField(self, field_name: typing_extensions___Literal[u"count",b"count",u"creation_timestamp",b"creation_timestamp",u"data",b"data",u"duration",b"duration",u"value",b"value"]) -> builtin___bool: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"count",b"count",u"creation_timestamp",b"creation_timestamp",u"data",b"data",u"domain",b"domain",u"duration",b"duration",u"metadata",b"metadata",u"name",b"name",u"type",b"type",u"value",b"value"]) -> None: ...
    def WhichOneof(self, oneof_group: typing_extensions___Literal[u"data",b"data"]) -> typing_extensions___Literal["count","duration","value"]: ...
global___MetricRecord = MetricRecord
