# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from google.protobuf.descriptor import (
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    List as typing___List,
    Tuple as typing___Tuple,
    cast as typing___cast,
)


builtin___int = int
builtin___str = str


class Code(builtin___int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: builtin___int) -> builtin___str: ...
    @classmethod
    def Value(cls, name: builtin___str) -> 'Code': ...
    @classmethod
    def keys(cls) -> typing___List[builtin___str]: ...
    @classmethod
    def values(cls) -> typing___List['Code']: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[builtin___str, 'Code']]: ...
    OK = typing___cast('Code', 0)
    CANCELLED = typing___cast('Code', 1)
    UNKNOWN = typing___cast('Code', 2)
    INVALID_ARGUMENT = typing___cast('Code', 3)
    DEADLINE_EXCEEDED = typing___cast('Code', 4)
    NOT_FOUND = typing___cast('Code', 5)
    ALREADY_EXISTS = typing___cast('Code', 6)
    PERMISSION_DENIED = typing___cast('Code', 7)
    UNAUTHENTICATED = typing___cast('Code', 16)
    RESOURCE_EXHAUSTED = typing___cast('Code', 8)
    FAILED_PRECONDITION = typing___cast('Code', 9)
    ABORTED = typing___cast('Code', 10)
    OUT_OF_RANGE = typing___cast('Code', 11)
    UNIMPLEMENTED = typing___cast('Code', 12)
    INTERNAL = typing___cast('Code', 13)
    UNAVAILABLE = typing___cast('Code', 14)
    DATA_LOSS = typing___cast('Code', 15)
OK = typing___cast('Code', 0)
CANCELLED = typing___cast('Code', 1)
UNKNOWN = typing___cast('Code', 2)
INVALID_ARGUMENT = typing___cast('Code', 3)
DEADLINE_EXCEEDED = typing___cast('Code', 4)
NOT_FOUND = typing___cast('Code', 5)
ALREADY_EXISTS = typing___cast('Code', 6)
PERMISSION_DENIED = typing___cast('Code', 7)
UNAUTHENTICATED = typing___cast('Code', 16)
RESOURCE_EXHAUSTED = typing___cast('Code', 8)
FAILED_PRECONDITION = typing___cast('Code', 9)
ABORTED = typing___cast('Code', 10)
OUT_OF_RANGE = typing___cast('Code', 11)
UNIMPLEMENTED = typing___cast('Code', 12)
INTERNAL = typing___cast('Code', 13)
UNAVAILABLE = typing___cast('Code', 14)
DATA_LOSS = typing___cast('Code', 15)
